<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Mathieu DUBERNET</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: inline-block;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        h1 {
            text-align: center;
            /*margin-top: 130px; /* Ajuster selon vos besoins */
            margin-right: 20px;
        }

        #espaceheader{
            margin-bottom: 350px;
        }

        section {
            margin: 0px 20px 20px; /* Ajout de marge pour éviter de cacher le contenu sous le header fixe */
            text-align: center;
        }

        #pp{
            width : 200px;
            height : auto;
            clip-path:ellipse(50% 33%)
        }

        .portfolio-item {
            display: inline-block; /* Changement de display en block */
            margin: 0 auto 20px; /* Ajout de marges et centrage horizontale */
            text-align: center;
        }

        .portfolio-item img {
            max-width: 100%; /* La largeur maximale de l'image est maintenant de 100% de son conteneur */
            height: auto;
            max-height: 300px;
        }

        .portfolio-item h3 {
            margin-top: 10px;
        }

        @media (max-width: 800px) {  /*mode petit*/
            nav{
                display: flex;
                flex-direction: column;
            }
            nav a {
                margin: 10px 15px;
            }
        }
        @media (min-width: 800px) {   /*mode grand*/
            section {
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Projets</a>
            <a href="#">Contact</a>
        </nav>
        
        <img src="img/MoiAirsoft.jpg" alt="pp" id="pp">
        <h1>Portfolio de Mathieu DUBERNET</h1>
    </header>

    <div id="espaceheader"></div>

    <section>
        <div class="portfolio-item">
            <h3>Projet 1</h3>
            <img src="img/analyse-statistique.jpg" alt="Projet 1">
            
        </div>

        <div class="portfolio-item">
            <h3>Projet 2</h3>
            <img src="img/analyseGuantt.PNG" alt="Projet 2">
            
        </div>

        <div class="portfolio-item">
            <h3>Projet 3</h3>
            <img src="img/analysePresentation.PNG" alt="Projet 3">
            
        </div>

        <!-- Ajoutez autant d'items que nécessaire -->
    </section>
    <section>
        <div class="portfolio-item">
            <h3>Projet 1</h3>
            <img src="img/anglais.png" alt="Projet 1">
            
        </div>

        <div class="portfolio-item">
            <h3>Projet 2</h3>
            <img src="img/BDBilletConcert.PNG" alt="Projet 2">
            
        </div>

        <div class="portfolio-item">
            <h3>Projet 3</h3>
            <img src="img/BDRemplissage.PNG" alt="Projet 3">
            
        </div>

        <!-- Ajoutez autant d'items que nécessaire -->
    </section>
</body>

</html>